{
    "severity": {
        "severe": {
            "range": {
                "upper": 7.1, 
                "lower": 6.5
            },
            "deficitPercentage": 10
        },
        "moderate": {
            "range": {
                "upper": 7.2, 
                "lower": 7.1 
            },
            "deficitPercentage": 5
        },
        "mild": {
            "range": {
                "upper": 7.4, 
                "lower": 7.2 
            },
            "deficitPercentage": 5
        }
    },
    "caps": {
        "weight": 75, 
        "maintenance": 2600, 
        "deficit10": 7500, 
        "deficit5": 3750, 
        "bolus": 750, 
        "insulin01": 7.5, 
        "insulin005": 3.75 
    },
    "bolusMlsPerKg": 10,
    "deficitReplacementDuration": 48
}